# mysql
MYSQL_PORT=3307
MYSQL_DATABASE=shop
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
MYSQL_HOST=localhost

# app
API_GATEWAY_PORT=8888

#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=shop



